<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        img{
            margin-top:10em;
            margin-bottom:1.5em;
        }
        .stroka{
            margin:1em;
            width: 30em;
            height: 1.5em;
            border-radius: 0.5em;
        }
        .button{
            height: 2.5em;
            border-color: gray;
            font-family: Arial, sans-serif;
        }
        .gmail{
            display:flex;
            justify-content: flex-end;
        }
        .gm{
            margin-right: 1em;
            margin-top: 1em;
            font-family: Arial, sans-serif;
            color: black;
        }
        .image{
            margin-right: 1em;
            margin-top: 1em;
            font-family: Arial, sans-serif;
            color: black;
        }

    </style>
</head>
<body>
    <div class="gmail">   
        <a class="gm" href="https://www.google.com/intl/uk/gmail/about/">Gmail</a>
        <a class="image" href="https://www.google.com.ua/imghp?hl=uk&ogbl">Зображення</a>
    </div>
    <center>
    <img src="googlelogo_color_272x92dp.png" alt="Зображення"/>
</center>
<form action="https://www.google.com/search">
    <center>
<input type="text" name="q" class="stroka">
</center>
<center>
<input type="submit" value="Google Search" class="button btn btn-light">
</center>

</body>
</html>